<!DOCTYPE html>
<html>
    <head>
        <title>SciBlog | Health & Medicine</title>
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
            <header>
                <div>
                    <a><img src="assets/media/SciBlog_logo.png" alt="logo" /></a>
                    <nav class="main-nav">
                        <a href="index.html">Main</a>
                        <a href="transportation.html">Transportation</a>
                        <a href="tools.html">Useful Tools</a>
                        <a href="health.html">Health & Medicine</a>
                        <a href="references.html">References</a>
                    </nav>
                </div>
            </header>
            <main>
                <h4>Health and Medicine</h4>
                <h1>How Medical Care and Treatment Evolved Throughout the Centuries</h1>
                <hr />
                <div>
                    <div>
                        <h4>Bilal Janealam</h4>
                        <p>I am from Pakistan and completed my high shool graduation in UAE from pristine private school. I am currently studying at RIt university dubai. my hobby is to play video games and football and I am 18 years old.</p>
                        <img src="assets/media/bilal_photo.jpeg" alt="Bilal's face picture" />
                    </div>
                    <hr />
                    <p>Last updated on October 28, 2022 9:43pm</p>
                </div>
                <div id="health-definition">
                    <h2>What is health?</h2>
                    <img src="assets/media/health_desktop.jpg" alt="Health word picture" />
                    <p>Every person on earth aspires to live a life where the five aspects of health defined by 
                        Roger Williams University, which are physical, emotional, social, spiritual, and intellectual 
                        health, are attained (Dimensions of Wellness | Roger Williams University, n.d.), but what exactly 
                        does the word "health" mean? The World Health Organization (WHO) defines health as “a state 
                        of complete physical, mental, and social well-being and not merely the absence of disease or 
                        infirmity” (Wei, 2012, p. 117). Therefore, since people existence, they have sought to avoid 
                        contracting diseases, safeguard themselves from physical harm, discover assistance and 
                        treatments for these illnesses, and heal their physical wounds.</p>
                </div>  
                <hr />
                <div id="#germs-theory">
                    <h2>Why we get sick?</h2>
                    <img src="assets/media/germs_desktop.jpg" alt="Germs">
                    <p>Understanding the origins of diseases have been a goal of humanity long time ago. The 
                        most that could be done at the time was to formulate theories and speculations about how 
                        diseases infect humans, as it was exceedingly challenging to validate these theories and 
                        demonstrate their reality. The germs theory, developed in the era of modern science by Louis 
                        Pasteur and Robert Koch, explains why people get sick. According to this hypothesis, certain 
                        types of microorganisms may infect humans and cause sickness. According to their view, 
                        sickness may be prevented by blocking the entry of these germs into a person's body and using 
                        medications to eradicate any hazardous microorganisms already there. (Wei, 2012, p. 119).
                        </p>   
                </div>  
                <hr />
                <div id="Hygiene">
                    <h2>How Hygiene practices saved women lives in the 19th century</h2>
                    <img src="assets/media/hygiene_desktop.jpg" alt="Doctor With Medical Gloves" />
                    <p>In the mid-nineteenth century, a Hungarian surgeon called Ignaz Semmelweis found that 
                        of two similar clinics that used the same methods and appliances, the first clinic had a higher 
                        fatality rate for women who had puerperal or birthing fever and gave birth at the same clinic. 
                        Furthermore, he discovered that women are three times more likely to live if they give birth at 
                        the second clinic, even though the second clinic was more congested. Following multiple 
                        examinations, he found that the surgeons who did not clean themselves and their equipment after 
                        being in an autopsy room and raced to the delivery room were carrying an infection which he 
                        called cadaverous particles. Therefore, he instructed all physicians and students to properly wash 
                        their hands, which resulted in a decline in new mother mortality from 18% to 1%! (Wei, 2012, p. 
                        121-122).</p>   
                </div>  
                <aside>
                    <h2>Invention of the Week</h2>
                    <img src="assets/media/invention_of_the_week_desktop.jpg" alt="Lightbulb image" />
                    <hr />
                    <div>
                        <h3>Recommended Inventions & Discoveries</h3>
                        <a href="tools.html/#light-bulb"></a>
                        <a href="/transportation.html/#automobile"></a>
                        <a href="/tools.html/#compass"></a>
                    </div>
                    <hr />
                    <div>
                        <h3>Latest Inventions & Discoveries</h3>
                        <a href="tools.html/#compass"></a>
                        <a href="transportation.html/#airplane"></a>
                        <a href="health.html/#Hygiene"></a>
                    </div>
                </aside>
            </main>
            <footer>
                <nav>
                    <a href="https://www.facebook.com"><img src="assets/media/facebook_icon.png" alt="Facebook icon"></a>
                    <a href="https://www.instagram.com/"><img src="assets/media/instagram_icon.png" alt="Instagram icon"></a>
                    <a href="https://www.twitter.com/"><img src="assets/media/twitter_icon.png" alt="Twitter icon"></a>
                    <a href="https://www.tiktok.com/"><img src="assets/media/tiktok_logo.png" alt="Tiktok icon"></a>
                </nav>
                <p>&copy; Copyright 2022 SciBlog. All rights reserved.</p>
            </footer>
        </div>
    </body>
</html>