<!DOCTYPE html>
<html lang="en">
<head>
	<title>SciBlog | Health & Medicine</title>
	<meta content="width=device-width, intitial-scale=1.0" name="viewport">
	<meta charset="utf-8">
	<link href="./assets/css/style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<header class="header">
			<div class="header-nav">
				<a href="index.html"><img src="assets/media/SciBlog_logo.png" alt="logo" class="logo"/></a>
				<nav class="main-nav">
					<a href="index.html">Homepage</a>
					<a href="transportation.html">Transportation</a>
					<a href="tools.html">Tools</a>
					<a href="health.html">Health & Medicine</a>
					<a href="references.html">References</a>
				</nav>
			</div>
		</header>
		<main>
			<div class="container-main main">
				<div class="aside">
					<div>
						<h4 class="criteria">Health and Medicine</h4>
						<h1 class="title">How Medical Care and Treatment Evolved Throughout the Centuries</h1>
						<div class="writer">
							<hr class="profile-hr">
							<div class="profile profile-pages">
								<img alt="Bilal's face picture" class="photos" src="assets/media/bilal_photo.jpeg" />
								<div>
									<h4>Bilal Janealam</h4>
									<p>
										I was graduated from Pristine private school in the UAE, and I am currently a RIT student. My hobbies are playing football and video games.
									</p>
								</div>
							</div>
							<hr class="profile-hr2">
							<p>Last updated on October 28, 2022 9:43pm</p>
						</div>
						<div class="inventions" id="health-definition">
							<h2 class="heading-pages">Everyone Knows Health, But How can it be Defined?</h2>
							<div class="img">
								<img alt="Health word picture" src="assets/media/health_mobile.jpg" class="health" />
							</div>
							<p class="text">&emsp; &emsp; Every person on earth aspires to live a life where the five aspects of health defined by Roger Williams University, which are physical, emotional, social, spiritual, and intellectual health, are attained (Dimensions of Wellness | Roger Williams University, n.d.), but what exactly does the word "health" mean? The World Health Organization (WHO) defines health as “a state of complete physical, mental, and social well-being and not merely the absence of disease or infirmity” (Wei, 2012, p. 117). Therefore, since people existence, they have sought to avoid contracting diseases, safeguard themselves from physical harm, discover assistance and treatments for these illnesses, and heal their physical wounds.</p>
						</div>
						<hr class="inbetween-hr">
						<div class="inventions" id="germs-theory">
							<h2 class="heading-pages">Why we get sick?</h2>
							<div class="img">
								<img alt="Germs" src="assets/media/germs_mobile.jpg" class="germs" />
							</div>
							<p class="text">&emsp; &emsp; Understanding the origins of diseases have been a goal of humanity long time ago. The most that could be done at the time was to formulate theories and speculations about how diseases infect humans, as it was exceedingly challenging to validate these theories and demonstrate their reality. The germs theory, developed in the era of modern science by Louis Pasteur and Robert Koch, explains why people get sick. According to this hypothesis, certain types of microorganisms may infect humans and cause sickness. According to their view, sickness may be prevented by blocking the entry of these germs into a person's body and using medications to eradicate any hazardous microorganisms already there. (Wei, 2012, p. 119).</p>
						</div>
						<hr class="inbetween-hr">
						<div class="inventions" id="Hygiene">
							<h2 class="heading-pages">How Hygiene practices saved women lives in the 19th century?</h2>
							<div class="img">
								<img alt="Doctor With Medical Gloves" src="assets/media/health_practices_mobile.jpg" class="health-prac" />
							</div>
							<p class="text">&emsp; &emsp; In the mid-nineteenth century, a Hungarian surgeon called Ignaz Semmelweis found that of two similar clinics that used the same methods and appliances, the first clinic had a higher fatality rate for women who had puerperal or birthing fever and gave birth at the same clinic. Furthermore, he discovered that women are three times more likely to live if they give birth at the second clinic, even though the second clinic was more congested. Following multiple examinations, he found that the surgeons who did not clean themselves and their equipment after being in an autopsy room and raced to the delivery room were carrying an infection which he called cadaverous particles. Therefore, he instructed all physicians and students to properly wash their hands, which resulted in a decline in new mother mortality from 18% to 1%! (Wei, 2012, p. 121-122).</p>
						</div>
					</div>
				</div>
				<aside>
					<h2>Invention of the Week</h2>
					<div class="img">
						<img alt="Lightbulb image" src="assets/media/invention_of_the_week_mobile.jpg" class="inv-week" />
					</div>
					<hr>
					<div>
						<h3 class="aside-h3">Recommended Inventions & Discoveries</h3>
						<div class="links-a">
							<p><a href="tools.html#light-bulb">The End of the Candle and Lantern Era: The Invention of the Incadescent Lightbulb</a></p>
							<p><a href="/transportation.html#automobile">From Wagon to Automobile</a></p>
							<p><a href="/tools.html#compass">The Invention of the Compass: No More Blind Travel!</a></p>
						</div>
					</div>
					<hr>
					<div>
						<h3 class="aside-h3">Latest Inventions & Discoveries</h3>
						<div class="links-a">
							<p><a href="tools.html#compass">The Invention of the Compass: No More Blind Travel!</a></p>
							<p><a href="transportation.html#airplane">The Invention of the Airplane: Flying alongside with birds!</a></p>
							<p><a href="health.html#Hygiene">How Hygiene practices saved women lives in the 19th century?</a></p>
						</div>
					</div>
				</aside>
			</div>
		</main>
		<footer>
			<nav class="footer-nav">
				<a href="https://www.facebook.com">
					<img alt="Facebook icon" class="img-icons" src="assets/media/facebook_icon.png" />
				</a> 
				<a href="https://www.instagram.com/">
					<img alt="Instagram icon" class="img-icons" src="assets/media/instagram_icon.png" />
				</a>
				<a href="https://www.twitter.com/">
					<img alt="Twitter icon" class="img-icons" src="assets/media/twitter_icon.png" />
				</a> 
				<a href="https://www.tiktok.com/">
					<img alt="Tiktok icon" class="img-icons" src="assets/media/tiktok_logo.png" />
				</a>
			</nav>
			<p>&copy; Copyright 2022 SciBlog. All rights reserved.</p>
		</footer>
	</div>
</body>
</html>