<!DOCTYPE html>
<html>
    <head>
        <title>SciBlog | Home page</title>
        <meta name="viewport" content="width=device-width, intitial-scale=1.0" />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header>
            <div>
                <a href="index.html"><img src="assets/media/SciBlog_logo.png" alt="logo" /></a>
                <nav>
                    <a href="index.html">Main</a>
                    <a href="transportation.html">Transportation</a>
                    <a href="tools.html">Useful Tools</a>
                    <a href="health.html">Health & Medicine</a>
                    <a href="references.html">References</a>
                </nav>
            </div>
        </header>
        <main>
            <h1>History-Changing Inventions & Discoveries</h1>
            <img src="/assets/media/inventions_desktop.jpg" alt="Bulb with 6 idea circles around it" />
            <div>
                    <h2>Transportation</h2>
                    <hr>
                    <img src="/assets/media/carriage_desktop.jpg" alt="Wheels picture" />
                    <h3><a href="/transportation.html/#wheel">Transportation in early ages: The inventions of Wheels</a></h3>
                    <img src="/assets/media/automobile_desktop.jpg" alt="Automobile picture" />
                    <h3><a href="/transportation.html/#automobile">From Wagon to automobile</a></h3>
                    <img src="/assets/media/airplane_desktop.jpg" alt="Airplane picture" />
                    <h3><a href="/transportation.html/#airplane">Flying alongside with birds: Airplane</a></h3>
            </div>
            <div>
                    <h2>Useful Tools</h2>
                    <hr>
                    <img src="/assets/media/compass_desktop.jpg" alt="Compass image" />
                    <h3><a href="/tools.html/#compass"></a></h3>
                    <img src="/assets/media/bulb_desktop.jpg" alt="Light bulb image" />
                    <h3><a href="/tools.html/#light-bulb"></a></h3>
            </div>
            <div>
                <h2>Health & Medicine</h2>
                <hr>
                <img src="assets/media/health_desktop.jpg" alt="Health word" />
                <h3><a href="/health.html/#health-definition">What is health?</a></h3>
                <img src="assets/media/germs_desktop.jpg" alt="Germs photo" />
                <h3><a href="/health.html/#germs-theory">Why we get sick?</a></h3>
                <img src="assets/media/hygiene_desktop.jpg" alt="Hygiene practices photo" />
                <h3><a href="/health.html/#Hygiene">How Hygiene practices saved women lives in the 19th century</a></h3>
            </div>
            <div>
                <div>
                    <h4>Omar Shaikh Al Zoor</h4>
                    <p>A second year Computing and Information Technology student at RIT University in Dubai</p>
                    <img src="assets/media/omar_photo_desktop.jpeg" alt="Omar's face picture" />
                </div>
                <div>
                    <h4>Abdel Rahman Al Qali</h4>
                    <p>First-year Computing and Information Technology student at RIT University-Dubai</p>
                    <img src="assets/media/Abdelrahman_photo.jpg" alt="AbdelRahman Photo">
                </div>
                <div>
                    <h4>Bilal Janealam</h4>
                    <p>I am from Pakistan and completed my high shool graduation in UAE from pristine private school. I am currently studying at RIt university dubai. my hobby is to play video games and football and I am 18 years old.</p>
                    <img src="assets/media/bilal_photo.jpeg" alt="Bilal's face picture" />
                </div>
            </div>

        </main>
        <footer>
            <nav>
                <a href="https://www.facebook.com"><img src="assets/media/facebook_icon.png" alt="Facebook icon"></a>
                <a href="https://www.instagram.com/"><img src="assets/media/instagram_icon.png" alt="Instagram icon"></a>
                <a href="https://www.twitter.com/"><img src="assets/media/twitter_icon.png" alt="Twitter icon"></a>
                <a href="https://www.tiktok.com/"><img src="assets/media/tiktok_logo.png" alt="Tiktok icon"></a>
            </nav>
            <p>&copy; Copyright 2022 SciBlog. All rights reserved.</p>
        </footer>
    </body>
</html>