<!DOCTYPE html>
<html lang="en">
<head>
	<title>SciBlog | References</title>
	<meta content="width=device-width, intitial-scale=1.0" name="viewport">
	<meta charset="utf-8">
	<link href="./assets/css/style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<header class="header">
			<div class="header-nav">
				<a href="index.html"><img src="assets/media/SciBlog_logo.png" alt="logo" class="logo"/></a>
				<nav class="main-nav">
					<a href="index.html">Homepage</a>
					<a href="transportation.html">Transportation</a>
					<a href="tools.html">Tools</a>
					<a href="health.html">Health & Medicine</a>
					<a href="references.html">References</a>
				</nav>
			</div>
		</header>
		<main>
			<h1 class="ref-h2">References</h1>
			<div class="references">
					<div class="hanging-text">
						<p>
						Dimensions of Wellness | Roger Williams University. (n.d.). Retrieved October 28, 2022, from https://www.rwu.edu/undergraduate/student-life/health-and-counseling/health-educationprogram/dimensions-wellness
						</p>
					</div>
					<div class="hanging-text">
						<p>
						Falk, G. (2013). Twelve inventions which changed america: The influence of technology on american culture. Hamilton Books. https://ebookcentral.proquest.com/lib/rit/reader.action?docID=1153799
						</p>
					</div>
					<div class="hanging-text">
						<p>
						Josephson, M. (1959). Edison Museum in Beaumont Texas Â About Thomas Alva Edison Inventions. Edison Museum. https://edisonmuseum.org/content3399.html
						</p>
					</div>
					<div class="hanging-text">
						<p>
							Maran, J., & Stockhammer, P. (Eds.). (2017). Appropriating innovations : Entangled knowledge in eurasia, 5000-1500 bce. Oxbow Books, Limited. https://ebookcentral.proquest.com/lib/rit/reader.action?docID=5163017
						</p>
					</div>
					<div class="hanging-text">
						<p>
						Palermo, E., & McKelvie, C. (2021, November 23). Who invented the lightbulb? livescience.com. https://www.livescience.com/43424-who-invented-the-light-bulb.html
						</p>
					</div>
					<div class="hanging-text">
						<p>
						Wei, J. (2012). Great inventions that changed the world. American Institute of Chemical Engineers. https://ebookcentral.proquest.com/lib/rit/reader.action?docID=894391
						</p>
					</div>
					<div class="hanging-text">
						<p>
						Wolchover, N., & Leggett, J. (2021, December 22). Top 10 inventions that changed the world. livescience.com. https://www.livescience.com/33749-top-10-inventions-changedworld.html
						</p>
					</div>
					<br>
			</div>
		</main>
		<footer>
			<nav class="footer-nav">
				<a href="https://www.facebook.com"><img alt="Facebook icon" class="img-icons" src="assets/media/facebook_icon.png"></a> <a href="https://www.instagram.com/"><img alt="Instagram icon" class="img-icons" src="assets/media/instagram_icon.png"></a> <a href="https://www.twitter.com/"><img alt="Twitter icon" class="img-icons" src="assets/media/twitter_icon.png"></a> <a href="https://www.tiktok.com/"><img alt="Tiktok icon" class="img-icons" src="assets/media/tiktok_logo.png"></a>
			</nav>
			<p>&copy; Copyright 2022 SciBlog. All rights reserved.</p>
		</footer>
	</div>
</body>
</html>