<!DOCTYPE html>
<html>
    <head>
        <title>SciBlog | References</title>
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header>
            <div>
                <a href="index.html"><img src="assets/media/SciBlog_logo.png" alt="logo" /></a>
                <nav>
                    <a href="index.html">Main</a>
                    <a href="transportation.html">Transportation</a>
                    <a href="tools.html">Useful Tools</a>
                    <a href="health.html">Health & Medicine</a>
                    <a href="references.html">References</a>
                </nav>
            </div>
        </header>
        <main>
                <div>
                    <p>Dimensions of Wellness | Roger Williams University. (n.d.). Retrieved October 28, 2022, from
                        https://www.rwu.edu/undergraduate/student-life/health-and-counseling/health-educationprogram/dimensions-wellness
                    </p>
                    <p>Falk, G. (2013). Twelve inventions which changed america: The influence of technology on
                        american culture. Hamilton Books. https://ebookcentral.proquest.com/lib/rit/reader.action?docID=1153799
                    </p>
                    <p>Josephson, M. (1959). Edison Museum in Beaumont Texas Â About Thomas Alva Edison
                        Inventions. Edison Museum. https://edisonmuseum.org/content3399.html                  
                    <p>Maran, J., & Stockhammer, P. (Eds.). (2017). Appropriating innovations : Entangled knowledge
                        in eurasia, 5000-1500 bce. Oxbow Books, Limited.
                    </p>
                        https://ebookcentral.proquest.com/lib/rit/reader.action?docID=5163017
                    </p>
                    <p>Palermo, E., & McKelvie, C. (2021, November 23). Who invented the lightbulb?
                        livescience.com. https://www.livescience.com/43424-who-invented-the-light-bulb.html
                    </p>
                    <p>Wei, J. (2012). Great inventions that changed the world. American Institute of Chemical
                        Engineers. https://ebookcentral.proquest.com/lib/rit/reader.action?docID=894391
                    </p>
                    <p> Wolchover, N., & Leggett, J. (2021, December 22). Top 10 inventions that changed the world.
                        livescience.com. https://www.livescience.com/33749-top-10-inventions-changedworld.html
                    </p>
                </div>
        </main>
        <footer>
            <nav>
                <a href="https://www.facebook.com"><img src="assets/media/facebook_icon.png" alt="Facebook icon"></a>
                <a href="https://www.instagram.com/"><img src="assets/media/instagram_icon.png" alt="Instagram icon"></a>
                <a href="https://www.twitter.com/"><img src="assets/media/twitter_icon.png" alt="Twitter icon"></a>
                <a href="https://www.tiktok.com/"><img src="assets/media/tiktok_logo.png" alt="Tiktok icon"></a>
            </nav>
            <p>&copy; Copyright 2022 SciBlog. All rights reserved.</p>
        </footer>
    </body>
</html>