<!DOCTYPE html>
<html>
    <head>
        <title>SciBlog | Useful Tools</title>
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header>
            <div>
                <a><img src="assets/media/SciBlog_logo.png" alt="logo" /></a>
                <nav class="main-nav">
                    <a href="index.html">Main</a>
                    <a href="transportation.html">Transportation</a>
                    <a href="tools.html">Useful Tools</a>
                    <a href="health.html">Health & Medicine</a>
                    <a href="references.html">References</a>
                </nav>
            </div>
        </header>
            <main>
                <h4>Life Saver Devices</h4>
                <h1>Small in Size but Massive in Effect: Devices That have Revolutionized how the World Lives Today</h1>
                <hr>
                <div>
                    <div>
                        <h4>Abdel Rahman Al Qali</h4>
                        <p>First-year Computing and Information Technology student at RIT University-Dubai</p>
                        <img src="assets/media/Abdelrahman_photo.jpg" alt="AbdelRahman Photo">
                    </div>
                    <hr>
                    <p>Last updated on 28 October 2022</p>
                </div>
                <div id="compass">
                    <h2>The Invention of the Compass: No More Blind Travel!</h2>
                    <img src="assets/media/compass_desktop.jpg" alt="vintage compass">
                    <p>When it comes to air and marine transport, it is rational to say that no one likes to blindly 
                       head into a storm and drown in the ocean or have their wings clipped, therefore we use a 
                       compass to guide us in our travels. According to Wolchover and Leggett, the Han dynasty 
                       period, more specifically the period between the 2nd century BC and the 1st century AD, marked 
                       the invention of the first compass. They have also mentioned that the compass was made using a 
                       naturally magnetized iron ore called “lodestone” and was first used for navigation between the 
                       11th and 12th century (2021). Since then, up until today, and most definitely throughout the next 
                       few centuries, the compass continues to be a tool that supports trade and travels between faraway 
                       lands and nations.
                    </p>
                </div>  
                <hr>
                <div id="light-bulb">
                    <h2>The End of the Candle and Lantern Era: The Invention of the Incadescent Lightbulb</h2>
                    <img src="assets/media/bulb_desktop.jpg" alt="Bulbs">
                    <p>Humanity's dependence on natural light is an era bygone. This was marked by the 
		               invention of the first lightbulb, which was collaborated on by many inventors. However, Palermo 
		               and McKelvie mention that <em>the creation of a complete and functional lighting system that 
                       consists of a generator, wiring, and a bulb with carbon-filament had earned Thomas Edison the 
                       right to be called the main inventor (2021).</em> According to the same authors, Edison and his team 
                       tested 3000 designs for lightbulbs during the period between 1878 and 1880. Not only that, they 
                       said that Edison has also spent an entire year after November 1979 trying to find the perfect plant
		               to use as a carbonized filament for his lightbulb. According to Josephson during that time, 
                       Edison and his team found that carbonized bamboo filaments burn up to 1200 hours. This was 
                       later replaced with more efficient materials (1959). According to an article by Palermo and 
                       McKelvie, “William David Coolidge, an American physicist with General Electric, improved the 
                       company's method of manufacturing tungsten filaments in 1910” (2021). Ever since then, 
                       tungsten filaments have become a primary element used in incandescent light bulbs even today. 
                       The invention of the lightbulb has revolutionized how the world population lives. It has allowed 
                       us to be productive during the day and late in the night, not to mention the fact that cities look 
                       bright as day during the night.
                    </p>   
                </div>  
                <hr>
                <aside>
                    <h2>Invention of the Week</h2>
                    <img src="/assets/media/invention_of_the_week_desktop.jpg" alt="Lightbulb image" />
                    <hr />
                    <div>
                        <h3>Recommended Inventions & Discoveries</h3>
                        <a href="/tools.html/#light-bulb"></a>
                        <a href="/transportation.html/#automobile"></a>
                        <a href="/tools.html/#compass"></a>
                    </div>
                    <hr />
                    <div>
                        <h3>Latest Inventions & Discoveries</h3>
                        <a href="tools.html/#compass"></a>
                        <a href="transportation.html/#airplane"></a>
                        <a href="health.html/#Hygiene"></a>
                    </div>
                </aside>
            </main>
            <footer>
                <nav>
                    <a href="https://www.facebook.com"><img src="assets/media/facebook_icon.png" alt="Facebook icon"></a>
                    <a href="https://www.instagram.com/"><img src="assets/media/instagram_icon.png" alt="Instagram icon"></a>
                    <a href="https://www.twitter.com/"><img src="assets/media/twitter_icon.png" alt="Twitter icon"></a>
                    <a href="https://www.tiktok.com/"><img src="assets/media/tiktok_logo.png" alt="Tiktok icon"></a>
                </nav>
                <p>&copy; Copyright 2022 SciBlog. All rights reserved.</p>
            </footer>
        </div>
    </body>
</html>