<!DOCTYPE html>
<html lang="en">
<head>
	<title>SciBlog | Tools</title>
	<meta content="width=device-width, intitial-scale=1.0" name="viewport">
	<meta charset="utf-8">
	<link href="./assets/css/style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
			<header class="header">
                <div class="header-nav">
                    <a href="index.html">
						<img src="assets/media/SciBlog_logo.png" alt="logo" class="logo"/>
					</a>
                    <nav class="main-nav">
                        <a href="index.html">Homepage</a>
                        <a href="transportation.html">Transportation</a>
                        <a href="tools.html">Tools</a>
                        <a href="health.html">Health & Medicine</a>
                        <a href="references.html">References</a>
                    </nav>
                </div>
            </header>
		<main >
			<div class="container-main main">
				<div class="aside">
					<h4 class="criteria">Life Saver Devices</h4>
					<h1 class="title">Small in Size but Massive in Effect: Devices That have Revolutionized how the World Lives Today</h1>
					<div class="writer">
						<hr class="profile-hr">
						<div class="profile profile-pages">
							<img alt="AbdelRahman Photo" class="photos" src="assets/media/Abdelrahman_photo.jpg" />
							<div>
								<h4>Abdel Rahman Al Qali</h4>
								<p>First-year Computing and Information Technology student at RIT University-Dubai</p>
							</div>
						</div>
						<hr class="profile-hr2">
						<p>Last updated on 28 October 2022</p>
					</div>
					<div class="inventions" id="compass">
						<h2 class="heading-pages">The Invention of the Compass: No More Blind Travel!</h2>
						<div class="img">
							<img alt="vintage compass" class="compass" src="assets/media/compass_tablet.jpg" />
							
						</div>
						<p class="text">&emsp; &emsp; When it comes to air and marine transport, it is rational to say that no one likes to blindly head into a
						storm and drown in the ocean or have their wings clipped, therefore we use a compass to guide us in our travels. According to
						Wolchover and Leggett, the Han dynasty period, more specifically the period between the 2nd century BC and the 1st century AD,
						marked the invention of the first compass. They have also mentioned that the compass was made using a naturally magnetized iron
						ore called “lodestone” and was first used for navigation between the 11th and 12th century (2021). Since then, up until today,
						and most definitely throughout the next few centuries, the compass continues to be a tool that supports trade and travels
						between faraway lands and nations.
						</p>
					</div>
					<div class="inventions" id="light-bulb">
						<hr class="inbetween-hr">
						<h2 class="heading-pages">The End of the Candle and Lantern Era: The Invention of the Incadescent Lightbulb</h2>
						<video autoplay loop muted class="video">
							<source src="assets/media/bulbvideo.mp4" type="video/mp4" />
							<source src="assets/media/bulbvideo.webm" type="video/webm" />
							Unfotunatly, an error is preventing video display
						</video>
						<p class="text">&emsp; &emsp; Humanity's dependence on natural light is an era bygone. This was marked by the invention of the first
							lightbulb, which was collaborated on by many inventors. However, Palermo and McKelvie mention that <em>the creation of a complete
							and functional lighting system that consists of a generator, wiring, and a bulb with carbon-filament had earned Thomas Edison
							the right to be called the main inventor (2021).</em> According to the same authors, Edison and his team tested 3000 designs
							for lightbulbs during the period between 1878 and 1880. Not only that, they said that Edison has also spent an entire year
							after November 1979 trying to find the perfect plant to use as a carbonized filament for his lightbulb. According to
							Josephson during that time, Edison and his team found that carbonized bamboo filaments burn up to 1200 hours. This was
							later replaced with more efficient materials (1959). According to an article by Palermo and McKelvie, “William David
							Coolidge, an American physicist with General Electric, improved the company's method of manufacturing tungsten filaments
							in 1910” (2021). Ever since then, tungsten filaments have become a primary element used in incandescent light bulbs even
							today. The invention of the lightbulb has revolutionized how the world population lives. It has allowed us to be
							productive during the day and late in the night, not to mention the fact that cities look bright as day during the
							night.
						</p>
					</div>
				</div>
				<aside>
					<h2>Invention of the Week</h2>
					<div class="img">
						<img alt="Lightbulb image" src="assets/media/invention_of_the_week_mobile.jpg" class="inv-week" />
					</div>
					<hr>
					<div>
						<h3 class="aside-h3">Recommended Inventions & Discoveries</h3>
						<div class="links-a">
							<p><a href="tools.html#light-bulb">The End of the Candle and Lantern Era: The Invention of the Incadescent Lightbulb</a></p>
							<p><a href="/transportation.html#automobile">From Wagon to Automobile</a></p>
							<p><a href="/tools.html#compass">The Invention of the Compass: No More Blind Travel!</a></p>
						</div>
					</div>
					<hr>
					<div>
						<h3 class="aside-h3">Latest Inventions & Discoveries</h3>
						<div class="links-a">
							<p><a href="tools.html#compass">The Invention of the Compass: No More Blind Travel!</a></p>
							<p><a href="transportation.html#airplane">The Invention of the Airplane: Flying alongside with birds!</a></p>
							<p><a href="health.html#Hygiene">How Hygiene practices saved women lives in the 19th century?</a></p>
						</div>
					</div>
				</aside>
			</div>
		</main>
		<footer>
			<nav class="footer-nav">
				<a href="https://www.facebook.com">
					<img alt="Facebook icon" class="img-icons" src="assets/media/facebook_icon.png" />
				</a> 
				<a href="https://www.instagram.com/">
					<img alt="Instagram icon" class="img-icons" src="assets/media/instagram_icon.png" />
				</a>
				<a href="https://www.twitter.com/">
					<img alt="Twitter icon" class="img-icons" src="assets/media/twitter_icon.png" />
				</a> 
				<a href="https://www.tiktok.com/">
					<img alt="Tiktok icon" class="img-icons" src="assets/media/tiktok_logo.png" />
				</a>
			</nav>
			<p>&copy; Copyright 2022 SciBlog. All rights reserved.</p>
		</footer>
	</div>
</body>
</html>