<!DOCTYPE html>
<html lang="en">
<head>
	<title>SciBlog | Transportation</title>
	<meta content="width=device-width, intitial-scale=1.0" name="viewport">
	<meta charset="utf-8">
	<link href="./assets/css/style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<header class="header">
			<div class="header-nav">
				<a href="index.html"><img src="assets/media/SciBlog_logo.png" alt="logo" class="logo"/></a>
				<nav class="main-nav container-mob">
					<a href="index.html">Homepage</a>
					<a href="transportation.html">Transportation</a>
					<a href="tools.html">Tools</a>
					<a href="health.html">Health & Medicine</a>
					<a href="references.html">References</a>
				</nav>
			</div>
		</header>
		<main>
			<div class="container-main main">
				<div class="aside">
					<div>
						<h4 class="criteria">Transportation</h4>
						<h1 class="title">From a Carriage to a Sonic speed Airplane, How Does the Transportation Developed over the Centuries?</h1>
						<div class="writer">
							<hr class="profile-hr">
							<div class="profile profile-pages">
								<img alt="Omar's face picture" class="photos" src="assets/media/omar_photo_mobile.jpg" />
								<div>
									<h4>Omar Shaikh Al Zoor</h4>
									<p>A second year Computing and Information Technology student at RIT University in Dubai</p>
								</div>
							</div>
							<hr class="profile-hr2">
							<p>Last updated on October 28, 2022 4:43pm</p>
						</div>
						<div class="inventions" id="wheel">
							<h2 class="heading-pages">Transportation in early ages: The inventions of Wheels</h2>
							<div class="img">
								<img alt="Carriage picture" src="assets/media/carriage_mobile.jpg" class="carriage" />
							</div>
							<p class="text">Prior to the advent of the wheel, people used to transport and ship their goods from one location to another by 
							carrying them or utilizing animals such as horses and donkeys. People employed simple innovations such as rollers and sleds
							to assist them carry large objects. Those fundamental technologies were used to construct the magnificent pyramids of Giza,
							one of the seven wonders of the ancient world. The invention of wheels during the Bronze age resulted in a major quantum leap
							in human history. The first wheeled vehicle was a small two-wheel chariots that could only transport one person at a time,
							and it was drawn by a horse. The size of the chariot grew over time to accommodate more passengers and items. Centuries
							later, the railways came into exist in Greece about 600 BCE. These rails were used to transport slave-powered boats. The
							utilization of wheels developed over centuries, and many other innovations had been constructed until the first horseless
							carriage/Automobile was invented in 1769 (Wei, 2012, p. 200-201).
							</p>
						</div>
						<hr class="inbetween-hr">
						<div class="inventions" id="automobile">
							<h2 class="heading-pages">From Wagon to automobile</h2>
							<div class="img">
								<img alt="Old Automobile picture" src="assets/media/automobile_mobile.jpg" class="automobile" />
							</div>
							<p class="text">&emsp; &emsp; In 1769, Nicolas Joseph Cugnot built a three wheeled automobile, which was powered by the steam. That concept had several flaws, ranging from the car's efficiency to its engine's massive size and dirtiness. Years later, when the brothers Nicephore and Claude Niepce devised an internal combustion engine in 1807, they replaced the notion of employing a steam driven engine with a gasoline powered engine. The combustion/gasoline engine, which is fueled by Gasoline, had gone through several stages of improvement and development before Karl Friedrich Benz built the first working vehicle in 1885. Benz's automobile could attain a top speed of 15 kilometers per hour. Gottlieb Daimler produced his first vehicle four years later, in 1889, for $850, which was extraordinarily costly at the time. Nine years later, Henry Ford created the Model T vehicle for the mainstream market, which cost only $250. Since then, the vehicle industry has grown considerably, and it is now the second largest capital investment for American households, after the house. Furthermore, there are more than two-thirds of Americans have a driver's license. On the other hand, there is growing concern about how these internal combustion engines are affecting the environment and contributing to global warming (Wei, 2012, p. 202-205).</p>
						</div>
						<hr class="inbetween-hr">
						<div class="inventions" id="airplane">
							<h2 class="heading-pages">The Invention of the Airplane: Flying alongside with birds!</h2>
							<div class="img">
								<img alt="Wright flight picture" src="assets/media/airplane_mobile.jpg" class="airplane" />
							</div>
							<p class="text">&emsp; &emsp; Since ancient times, humans have always desired the ability to fly like birds and eagles. At that time, human's ability to fly alongside birds was only seen in Greek Myths and Chinese poetry, and no one expected these delusory fancies to come true one day (Wei, 2012, p. 202-205; Falk, 2013, p. 155). Years before the first airplane was built, the dream of rising to the air was achieved when hot air balloon was made by the brothers Joseph-Michel and Jacques-Etienne Montgolfier in the capital of France, Paris, during the late 18th century (Wei, 2012, p. 216; Falk, 2013, p. 156). A century later, the Wright brothers succeeded in developing the first flying machine. Surprisingly, their researches and testing machines are still used to create modern4 airplanes. However, because the Wright brothers could not locate a suitable engine for their innovations, they built their own engine that allowed the plane's rider to fly for no more than a few minutes. That is why the airplane innovation went through various stages before reaching its current state. This innovation led to enormous number of discoveries such as the discovery of Venezuela's largest waterfall and ancient geoglyphs such as Peru's Nazca Lines (Wei, 2012, p. 223; Falk, 2013, p. 156).</p>
						</div>
					</div>
				</div>
				<aside>
					<h2>Invention of the Week</h2>
					<div class="img">
						<img alt="Lightbulb image" src="assets/media/invention_of_the_week_mobile.jpg" class="inv-week" />
					</div>
					<hr>
					<div>
						<h3 class="aside-h3">Recommended Inventions & Discoveries</h3>
						<div class="links-a">
							<p><a href="tools.html#light-bulb">The End of the Candle and Lantern Era: The Invention of the Incadescent Lightbulb</a></p>
							<p><a href="/transportation.html#automobile">From Wagon to Automobile</a></p>
							<p><a href="/tools.html#compass">The Invention of the Compass: No More Blind Travel!</a></p>
						</div>
					</div>
					<hr>
					<div>
						<h3 class="aside-h3">Latest Inventions & Discoveries</h3>
						<div class="links-a">
							<p><a href="tools.html#compass">The Invention of the Compass: No More Blind Travel!</a></p>
							<p><a href="transportation.html#airplane">The Invention of the Airplane: Flying alongside with birds!</a></p>
							<p><a href="health.html#Hygiene">How Hygiene practices saved women lives in the 19th century?</a></p>
						</div>
					</div>
				</aside>
			</div>
		</main>
		<footer>
			<nav class="footer-nav">
				<a href="https://www.facebook.com">
					<img alt="Facebook icon" class="img-icons" src="assets/media/facebook_icon.png" />
				</a> 
				<a href="https://www.instagram.com/">
					<img alt="Instagram icon" class="img-icons" src="assets/media/instagram_icon.png" />
				</a>
				<a href="https://www.twitter.com/">
					<img alt="Twitter icon" class="img-icons" src="assets/media/twitter_icon.png" />
				</a> 
				<a href="https://www.tiktok.com/">
					<img alt="Tiktok icon" class="img-icons" src="assets/media/tiktok_logo.png" />
				</a>
			</nav>
			<p>&copy; Copyright 2022 SciBlog. All rights reserved.</p>
		</footer>
	</div>
</body>
</html>