/* General Rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #393838;
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}

/* Genral Elements */
h1, h2 {
  color: brown;
}
h1,h2,h3,h4 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
img {
  border-radius: 10%;
  width: 92%;
}
hr {
  margin: 4vh 4vw;
  text-align: center;
}
a {
  text-decoration: none;
}

/* Header */
header {
  grid-area: header;
  padding: 1vh;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #493843;
}
.logo {
  margin: 1.2vh 2vw;
  width: 5vw;
}
.logo {
  width: 8vh;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.main-nav {
  margin: 3vh 1vw;
}
.main-nav a {
  color: #a1d6b1;
  list-style-type: none;
  padding: 0.4vw;
  font-size: 1.3rem;
  border: 10px bold gray;
  border-radius: 15px;
  transition: 1s ease;
}
.main-nav a:hover {
  transition: 0.5s ease;
  transform: scale(1.05);
  background-color: #5e6973;
}
.inv-nav a {
  border-radius: 10%;
  transition: 1s ease;
}
.inv-nav a:hover{
  transition: 0.5s ease;
  transform: scale(1.05);
  
  background-color: #9aa7b4;
}

/* Main Body */
main {
  background-color: #bcaa99;
}

/* Footer */
footer {
  background-color: #493843;
  padding: 0.5rem;
}
.footer-nav {
  display: flex;
  justify-content: space-around;
  margin: 0 5vw;
}
.img-icons {
  margin: 0;
  padding: 0.5vh 2vw;
  width: 12vw;
}
footer p {
  color: #69b780;
  text-align: center;
  font-size: 1.2rem;
  padding-top: 1vh;
}

/* Main page */
.img {
  text-align: center;
}
.main-heading {
  text-align: center;
  margin-top: 4vh;
  margin-bottom: 3vh;
  font-size: 2.4rem;
}
h1[class="main-heading"] {
  font-size: 2.5rem;
  margin: 2vh;
}
.inv-nav {
  font-size: 1.7rem;
  padding: 0;
  margin: 0 7vw;
  margin-bottom: 5vh;
}
.inv-nav a {
  text-decoration: underline;
  font-style: italic;
}
.content-nav-2 {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 30%;
}
.founder {
  margin-bottom: 5vh;
  text-align: center;
  font-size: 2rem;
}
.profile {
  margin: 4vh 0;
  display: flex;
}
.profile h4 {
  padding: 1vh 0;
}
.profile h4, .profile p {
  font-size: 1.5rem;
  padding-left: 2vw;
}
.photos {
  width: 10vh;
  border-radius: 50%;
}
.profile-pages p, .profile-pages h4{
  font-size: 1.2rem;
}

/* content pages */
.inbetween-hr {
  width: 86%;
  margin: 2vh 0 5vh 0;
  border: none;
  height: 0.35vh;
  background-color: rgb(89, 73, 73);
}
.writer {
  margin: 6vh 5vw;
  padding-left: 0.5vh;
}
.writer hr {
  margin: 2vh 0;
}
.writer > p {
  padding-left: 2vw;
  font-weight: bold;
}
.writer img {
  margin: 0 3vw;
  width: 15vh;
  border-radius: 50%;
}

.inventions p {
  margin-top: 1.5vh;
  padding: 0 6%;
}

.text {
  font-size: 1.2rem;
  line-height: 5vh;
  font-family: "Times New Roman", Times, serif;
}

.title {
  font-size: 1.4rem;
  padding: 0 3vw;
}
.heading-pages {
  text-align: center;
  margin: 0 7vw;
  margin-bottom: 2vh;
  color: brown;
  font-size: 1.3rem;
}
iframe {
  margin: 1vh 12vw;
}
aside {
  width: 90%;
  margin-left: 5vw;
  margin-top: 4vh;
  padding: 4vh;
  background-color: #a38e75;
  border-radius: 3%;
}
aside h2, h3 {
  text-align: center;
  font-size: 1.32rem;
}
aside h2 {
  margin-bottom: 2vh;
}
aside hr {
  margin: 2vh 1vh;
}
.links-a p {
  margin: 1.6vh 2vw 0 3vw;
  font-size: 1.07rem;
}
.links-a a {
  color: rgb(221, 221, 221);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
}
aside img {
  border-radius: 5%;
  height: 30%;
}
/* pages */
.criteria {
    margin-left: 1.9vw;
    padding-left: 1vw;
}
.name {
  padding: 2vh 0;
}
.aside-h3 {
  color: rgb(237, 204, 154);
}

.container-main {
  margin: 4vh 3vw;
}
/* References page */
.references {
  background-color: antiquewhite;
  margin: 4vw;
  margin-top: 0;
  border-radius: 5vw;
}
.references div {
  padding: 5vh 2vw 0 7vw;
}
.hanging-text {
  text-indent: -0.5rem;
  margin-right: 3%;
}
.references p {
  padding-left: 5vw;
}
.ref-h2 {
  text-align: center;
  margin: 5vh 0 2vh 0;
}
video {
  width: 90%;
  border-radius: 5%;
}
.video {
  margin-left: 5vw;
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* Images */
  .carriage {
    content: url(/assets/media/carriage_tablet.jpg);
  }
  .automobile {
    content: url(/assets/media/automobile_tablet.jpg);
  }
  .airplane {
    content: url(/assets/media/airplane_tablet.jpg);
  }
  .compass {
    content: url(/assets/media/compass_tablet.jpg);
  }
  .bulb {
    content: url(/assets/media/bulb_tablet.jpg);
  }
  .health {
    content: url(/assets/media/health_tablet.jpg);
  }
  .germs {
    content: url(/assets/media/germs_tablet.jpg);
  }
  /* General Elements */
  .main {
    display: flex;
  }
  .img-1 {
    content: url(/assets/media/airplane_tablet.jpg);
  }
  .aside {
    width: 70vw;
  }
  aside {
    width: 25vw;
    height: fit-content;
    margin: 3.5vh 0vw;
    border-radius: 0;
    padding: 1.5vw;
  }
  aside hr {
    margin: 2vh 0;
  }
  aside h2 {
    margin-bottom: 1.5vh;
  }
  .aside-h3 {
    font-size: 1.1rem;
  }
  .hanging-text {
    font-size: 1.3rem;
  }
  .main-nav {
    margin: 0;
  }
  .links-a p {
    margin: 2vh 1vw;
    font-size: 0.8rem;
  }
  .home-img {
    margin: 0 10vw;
  }
  .main-heading {
    font-size: 2rem;
  }
  h1[class="main-heading"] {
    margin: 4vh 0 2vh 0;
    font-size: 2rem;
  }
  footer p {
    font-size: 1.2rem;
  }
  video {
    width: 90%;
    border-radius: 5%;
  }

  .inv-titles {
    display: flex;
    flex-direction: row;
  }
  .inv-titles-3 {
    width: 50%;
  }
  .inv-titles-2 {
    width: 30%;
    display: flex;
    flex-direction: column;
  }
  .inv-nav {
    margin: 0;
    margin-bottom: 3vh;
  }
  .inv-titles-1 .inv-nav {
    margin: 0 5vw;
  }
  .inv-titles-3 .inv-nav {
    margin: 0 5vw;
  }
  .inv-titles-2 .img {
    margin-left: -3vw;
  }
  .inv-titles-1 a, .inv-titles-2 a, .inv-titles-3 a {
    font-size: 1.2rem;
  }
  .main-nav a {
    color: #a1d6b1;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 15px;
    font-size: 1.5rem;
    position: relative;
    top: 24%;
  }
  .img-main {
    margin-top: 4vh;
  }
  .header-nav {
    height: auto;
    padding-right: 1vw;
  }
  .logo {
    margin: 0.7vh 0 0.7vh 2vw;
    width: 5vw;
  }
  .inventions p {
    padding: 0 2.5vw 0 5vw;
  }
  .img-icons {
    width: 9vw;
  }
  .nav-h3 {
    margin: 0;
  }
  .heading-pages {
    margin: 3vh 2vw;
  }
  iframe {
    margin-left: 17vw;
  }
  .inv-nav a {
    margin-left: -2vw;
    font-size: 1.1rem;
  }
  .nav-h3 a {
    font-size: 1.55rem;
  }
  .container-main {
    margin: 4vh 1vw;
  }
  .text {
    font-size: 1.2rem;
  }
  .inv-titles-1 {
    width: 70%;
    margin-right: 1vw;
  }
  
}
@media screen and (min-width: 1024px) {
    /* Images */
    .carriage {
      content: url(/assets/media/carriage_desktop.jpg);
    }
    .automobile {
      content: url(/assets/media/automobile_desktop.jpg);
    }
    .airplane {
      content: url(/assets/media/airplane_desktop.jpg);
    }
    .compass {
      content: url(/assets/media/compass_desktop.jpg);
    }
    .bulb {
      content: url(/assets/media/bulb_desktop.jpg);
    }
    .health {
      content: url(/assets/media/health_desktop.jpg);
    }
    .germs {
      content: url(/assets/media/germs_desktop.jpg);
    }
    .health-prac {
      content: url(/assets/media/health_practices_desktop.jpg);
    }
    
  /* General Elements */
  .main {
    display: flex;
  }
  .aside {
    width: 70vw;
  }
  aside {
    width: 20vw;
    height: fit-content;
    margin: 3.5vh 0vw;
    border-radius: 0;
  }
  aside hr {
    margin: 2vh 0;
  }
  .hanging-text {
    font-size: 1.4rem;
  }
  .inv-nav a {
    margin-left: -1vw;
    font-size: 1.1rem;
  }
  .links-a p {
    margin: 2vh 1vw;
  }
  .home-img {
    margin: 0 10vw;
  }
  h1[class="main-heading"] {
    margin: 6vh 0 4vh 0;
  }
  .criteria {
    margin-left: 1.9vw;
  }
  .main-nav {
    margin: 0;
  }
  .inv-titles {
    display: flex;
    flex-direction: row;
  }
  .nav-h3 a{
    font-size: 1.7rem;
  }
  .inv-titles-1 {
    width: 69%;
  }
  iframe {
    width: 50%;
    height: 52vh;
    margin: 0 23vw
  }
  .inv-titles-2 {
    width: 30%;
    display: flex;
    flex-direction: column;
  }
  .inv-nav {
    margin-bottom: 4vh;
  }
  .inv-titles-1 .inv-nav {
    margin: 0 5vw;
  }
  .inv-titles-3 {
    width: 47vw;
  }
  
  .inv-titles-3 .inv-nav {
    margin: 0 5vw;
  }
  .inv-titles-2 .img {
    margin-left: -2vw;
  }
  .img-main {
    margin-top: 5vh;
  }
  .inventions p {
    font-size: 1.3rem;
  }
  .inv-nav {
    margin: 0;
    margin-bottom: 4vh;
  }
  .main-nav a {
    color: #a1d6b1;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 15px;
    font-size: 1.6rem;
    position: relative;
    top: 24%;
  }

  .header-nav {
    height: auto;
    padding-right: 1vw;
  }
  .logo {
    margin: 0.7vh 2vw;
    width: 4vw;
  }
  .img-icons {
    width: 7.5vw;
  }
  .main-heading {
    font-size: 2.4rem;
  }
  .heading-pages {
    font-size: 1.7rem;
  }
  .title {
    font-size: 1.9rem;
  }

}
